<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link href="/css/default.css" rel="stylesheet" type="text/css" media="screen" charset="utf-8" />
    <script id="jquery" src="/classpath/jquery.js" type="text/javascript">
    </script>
    <style>
      body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
        padding: 0;
        margin: 0;
      }
      html {
        background: url("/images/background.png") repeat scroll 0 0 #D9DFE4;
        font-family: Arial, sans-serif;
        height: 100%;
      }
      body {
        background-image: -moz-linear-gradient(center top , rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
        -background: #ccc;
      }
      #header, #footer, #content_container {
        margin-left: auto;
        margin-right: auto;
        width: 760px;
      }
      #content_container {
        background: #eee;
        border: 0px solid white;
        border-radius: 20px;
        box-shadow: 0 1px 5px rgba(0,0,0,.3);
      }
      #content {
        padding: 30px;
      }
      a {
        text-decoration: none;
      }
      #footer {
        margin-top: 20px;
        text-align: center;
        font-size: 0.6em;
        color: #777;
      }
      #header {
        position: relative;
        height: 80px;
      }
      #logo {
        height: 50px;
        width: 200px;
        margin-top: 15px;
        background: url("/images/logo.png") no-repeat scroll 0 0 transparent;
        text-indent: -999em;
        float: left;
      }
      #header #user a:hover {
        background: none repeat scroll 0 0 #0079FF;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05), 0 0 4px #5695DB;
      }
      #header #user a {
        -moz-transition: -moz-box-shadow 0.1s ease 0s;
        background: -moz-linear-gradient(center top , rgba(0, 0, 0, 0.125), rgba(0, 0, 0, 0.2)) repeat scroll 0 0 transparent;
        border-radius: 21px 21px 21px 21px;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
        display: block;
        font-size: 14px;
        height: 40px;
        padding: 1px;
        position: relative;
        text-decoration: none;
      }
      li {
        list-style: none outside none;
      }
      #header #user #user_content {
        background: -moz-linear-gradient(center top , #FAFBFC, #E7E8E9) repeat scroll 0 0 #FAFBFC;
        border-radius: 20px 20px 20px 20px;
        box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.23) inset;
        color: #222222;
        display: block;
        font-weight: bold;
        height: 30px;
        line-height: 16px;
        padding: 5px 17px;
        text-shadow: 0 1px 0 #FFFFFF;
      }
      #header #user {
        float: right;
        position: relative;
        margin-top: 20px;

        /*background: -moz-linear-gradient(center top , #FAFBFC, #E7E8E9) repeat scroll 0 0 #FAFBFC;
        border-radius: 13px 13px 13px 13px;
        box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.23) inset;
        color: #222222;
        display: block;
        font-weight: bold;
        height: 30px;
        line-height: 16px;
        padding: 5px 17px;
        text-shadow: 0 1px 0 #FFFFFF;*/
      }
      #header #user_name {
        font-size: 0.8em;
        padding-top: 8px;
        padding-left: 5px;
        position: relative;
        display: inline-block;
        vertical-align: top;
      }
      #menu {
        height: 70px;
        background: #999;
        background: -moz-linear-gradient(center top, #ccc, #999) repeat scroll 0 0 #999;
        color: #fff;
        border-radius: 20px 20px 0 0;
        line-height: 70px;
      }
      #menu ul {
        width: 100%;
      }
      #menu li {
        background: url("/images/verticalmarker.png") repeat-y scroll right top transparent;
        margin-left: auto;
        margin-right: auto;
        font-size: 20px;
        font-weight: bold;
        width: 100px;
        text-align: center;
        padding: 0 20px;
        float: left;
        color: #666;
      }
      #menu a {
        color: #666;
      }
      #menu a:hover {
        color: #444;
      }
      </style>
    <title>Tippspiel</title>
  </head>
  <body>
    <div id="header">
      <h1 id="logo">Logo</h1>
      <div id="user" class="lift:LoginButton">
        <a href="#" id="login_link">
          <span id="user_content">
            <img src="https://graph.facebook.com/jonathan.dimond/picture" width="30px" height="30px" />
            <span id="user_name">Jonathan Dimond</span>
          </span>
        </a>
      </div>
    </div>
    <div id="content_container">
      <div id="menu">
        <!--
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Spielplan</a></li>
          <li><a href="#">Ranking</a></li>
        </ul>
        -->
        <lift:Menu.builder />
      </div>
      <div id="content">
        <lift:bind name="content" />
      </div>
    </div>
    <div id="footer">Impressum | &copy; Jonathan Dimond</div>
  </body>
</html>
